{
  "devCommand": "uvicorn app:app --ws-ping-timeout 300 --ws-ping-interval 30 --host 0.0.0.0",
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
